{
    "name": "OneJS.Editor",
    "rootNamespace": "OneJS.Editor",
    "references": [
        "OneJS.Runtime",
        "OneJS.Editor.TypeGenerator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}