{
    "name": "OneJS.BuildValidation",
    "rootNamespace": "",
    "references": [
        "OneJS.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ONEJS_BUILD_VALIDATION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
